spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xksezqouzjvumc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:80b7f2f38434de4f7137cf452dd2574bd0f06d7b7996d826e80e97fd74d1c154}
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql