spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d6qq9kes70g1sm
spring.datasource.username=xksezqouzjvumc
spring.datasource.password=80b7f2f38434de4f7137cf452dd2574bd0f06d7b7996d826e80e97fd74d1c154
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

